<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>A3pixels Bootstrap Template - Index</title>
    <meta content="" name="description">
    <meta content="" name="keywords">


    <!-- flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- Booststarp -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/fk.scss">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================
  * Template Name: A3pixels - v4.9.1
  * Template URL: https://bootstrapmade.com/A3pixels-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center  header-transparent ">
        <div class="container d-flex align-items-center justify-content-between">

            <div class="logo">
                <!-- <h1><a href="index.html">A3pixels</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="#services">Services</a></li>
                    <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li>
                    <li><a class="nav-link scrollto" href="#Career">Career</a></li>
                    <li><a class="nav-link scrollto" href="#Contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->


    <!-- ======= Head Section ======= -->
    <!-- Flickity HTML init -->
    <section id='head'>
        <div class="carousel js-flickity " data-flickity='{"autoplay":true}'>
            <!-- images from unsplash.com -->

            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/orange-tree.jpg" alt="orange tree" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/submerged.jpg" alt="submerged" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/look-out.jpg" alt="look-out" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/one-world-trade.jpg" alt="One World Trade" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/drizzle.jpg" alt="drizzle" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/cat-nose.jpg" alt="cat nose" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/contrail.jpg" alt="contrail" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/golden-hour.jpg" alt="golden hour" />
            </div>
            <div class="carousel-cell">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/82/flight-formation.jpg" alt="flight formation" />
            </div>

        </div>
        <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
        </g>
        </svg>
    </section>

    <!-- <section id="hero" class="d-block column   ">
        <div id="heroCarousel" data-bs-interval="5000" class="container carousel carousel-fade" data-bs-ride="carousel"> -->
    <!-- Slide 1 -->
    <!-- <div class="carousel-item active">

                <div class="carousel-container">
                    <h2 class="animate__animated animate__fadeInDown">Welcome to <span>A3pixels</span></h2>
                    <p class="animate__animated fanimate__adeInUp">We are A3Pixels, an e-learning design and production house. We design & develop effective e-learning programs, websites and prints. With us, your project is sure to deliver results.</p>

                </div>
            </div> -->

    <!-- Slide 2 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/1.jpg" alt="" class="d-block w-100" style='max-height:100%; max-width:100%;' €></a> -->

    <!-- <h2 class="animate__animated animate__fadeInDown">Testimonials</h2>l
                    <p class="animate__animated animate__fadeInUp">“ The A3 Pixels team understands the work well and then performs with full enthusiasm. Output provided in our project was good. Help is extended whenever asked. We look forward working with you in future too.
                        <br> <br><b>” Heeshma Shah, Manager-Technical Services, Signet Chemical Corporation Pvt. Ltd.</b> </p> -->

    <!-- </div>
            </div> -->

    <!-- Slide 3 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/2.jpg" alt="" class="img-fluid"></a> -->
    <!-- <h2 class="animate__animated animate__fadeInDown">Testimonials</h2>
                    <p class="animate__animated animate__fadeInUp">“ A terrific team to work with: splendid support and excellent work! With your extraordinary efforts, we delivered an eLearning program that met nearly all expectations and an aggressive deadline. I would like to thank everyone who
                        worked on the project. Highly recommend this team and would seek out every opportunity to work with you in future. ”
                        <br><br><b>” Heeshma Shah, Manager-Technical Services, Signet Chemical Corporation Pvt. Ltd.</b> </p> -->
    <!-- </div>
            </div> -->
    <!-- Slide 4 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/3.jpg" alt="" class="img-fluid"></a>
                </div>
            </div> -->

    <!-- Slide 4 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/4.jpg" alt="" class="img-fluid"></a>
                </div>
            </div> -->

    <!-- Slide 5 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/5.jpg" alt="" class="img-fluid"></a>
                </div>
            </div> -->

    <!-- Slide 6 -->
    <!-- <div class="carousel-item">
                <div class="carousel-container">
                    <a><img src="/assets/img/slider/6.jpg" alt="" class="img-fluid"></a>
                </div>
            </div> -->

    <!-- <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bx bx-chevron-left" aria-hidden="true"></span>
    </a>

    <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bx bx-chevron-right" aria-hidden="true"></span>
    </a> -->

    <!-- </div> -->




    <!-- End Hero -->


    <!-- ======= About Section ======= -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-title" data-aos="zoom-out">
                <h2>About</h2>
                <p>Who we are</p>
            </div>


            <div class="row content" data-aos="fade-up">
                <div class="col-lg-6">
                    <p>
                        A3Pixels provides effective web and e-Learning solutions that are easy to implement and use. Our efforts are directed at consistently building stimulating and state-of-the-art e-Learning products for our clients that makes online learning a fun and enriching
                        experience for the users. Over the years, we have perfected the ability to handle unstructured situations with ease, to give life to ideas and concepts that have never been implemented before, and to manage a multitude of projects
                        without slipping on deadlines. In each project that we undertake, we make every effort to maintain the highest standards of quality and efficiency. A3PIXELS has been profitable in every quarter and has shown a 100% growth in revenues
                        in every successive year since inception.
                    </p>
                    <ul>
                        <li>
                            <h4 class="section-title"><b>OUR MISSION:</b></h4>
                        </li>
                        <li><i class="ri-check-double-line"></i> To provide our customers timely and cost-effective e-learning solutions </li>
                        <li><i class="ri-check-double-line"></i> Services aligned to their business goals.</li>
                    </ul>
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <h4 class="section-title"><b>WHY CHOOSE US:</b></h4>
                    <p>
                        At A3Pixels, we believe our business is all about reaching out to people. The e-learning solutions we create are tools that our clients use to reach out to their various audiences, and help them expand their understanding of the product, service or organization.
                        With all the activity that surrounds the business of developing eLearning content, we have realized the most important element is the relationship we build among our clients, their audiences and our people.<br><br>Creating
                        elearning content demands understanding the client's perspective on the topic, the learners ' level of comprehension and knowledge and then setting out to bridge the gap.<br><br> Our thorough documentation and sharing of our understanding
                        of the project and deliverables; and them using our expertise in communications, design and technology to get the message across plays a key role in creating products that work, are sustainable, scalable and cost-effective.
                        <br<br>
                            As a services company, we are result oriented. With technical prowess, effective communication, commitment and teamwork, our goal is to become an icon in the online digital industry.<br><br> Having said that; 75% of our business
                            comes from existing customers. We have grown with our customers and it makes us proud to state that we have been significant partners in our customers' growth. </p>
                </div>
            </div>

        </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
        <div class="container">

            <ul class="nav nav-tabs row d-flex">
                <li class="nav-item col-3" data-aos="zoom-in">
                    <a class="nav-link active show" data-bs-toggle="tab" href="#tab-1">
                        <i class="ri-gps-line"></i>
                        <h4 class="d-none d-lg-block">UI DESIGN</h4>
                    </a>
                </li>
                <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="100">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-2">
                        <i class="ri-body-scan-line"></i>
                        <h4 class="d-none d-lg-block">CUSTOMIZE SOLUTION</h4>
                    </a>
                </li>
                <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="200">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-3">
                        <i class="ri-sun-line"></i>
                        <h4 class="d-none d-lg-block">MOBILE WEBSITE DESIGN</h4>
                    </a>
                </li>
                <li class="nav-item col-3" data-aos="zoom-in" data-aos-delay="300">
                    <a class="nav-link" data-bs-toggle="tab" href="#tab-4">
                        <i class="ri-store-line"></i>
                        <h4 class="d-none d-lg-block">BRANDING DESIGN</h4>
                    </a>
                </li>
            </ul>

            <div class="tab-content" data-aos="fade-up">
                <div class="tab-pane active show" id="tab-1">
                    <h4 class="fst-italic">
                        Good user interface design helps people work more assertively, complete tasks more efficiently and build brand loyalty at the same time.
                    </h4>
                </div>
                <div class="tab-pane" id="tab-2">
                    <h4 class="fst-italic">
                        We specialize in creating customized learning solutions with latest technical language to cultivate visually outstanding, animated text, frame and more informative design.
                    </h4>
                </div>
                <div class="tab-pane" id="tab-3">
                    <h4 class="fst-italic">
                        Our experienced & talented professionals analyse the existing website and identify the most vital content for mobile browser compatibility.
                    </h4>
                </div>
                <div class="tab-pane" id="tab-4">
                    <h4 class="fst-italic">
                        Our innovative graphic designers create brochure designs, flyers, business cards, datasheets, magazines, post cards, booklets, newsletters.
                    </h4>
                </div>
            </div>
        </div>
    </section>
    <!-- End Features Section -->


    <!-- this is the call for enquiry -->
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
        <div class="container">

            <div class="row" data-aos="zoom-out">
                <div class="col-lg-9 text-center text-lg-start">
                    <h3>Call To Action</h3>
                    <p> click the button and fill the form if having any query or want to contact us we will reach to you as soon as we recive your form</p>
                </div>
                <div class="col-lg-3 cta-btn-container text-center">
                    <a class="cta-btn align-middle" href="">Call To Action</a>
                </div>
            </div>

        </div>
    </section>
    <!-- End Cta Section -->



    <main id="main">


        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Services</h2>
                    <p>What we do/offer</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="icon-box" data-aos="zoom-in-left">
                            <div class="icon"><i class="bi bi-briefcase" style="color: #ff689b;"></i></div>
                            <h4 class="title"><a href="">E-LEARNING DEVELOPEMENT</a></h4>
                            <p class="description">We have expertise in both: across -the -board -support to serious e-Learning solutions; and custom e-learning content creation in areas like Behavioral/Soft Skills, Software Simulation, Standard Operating Procedures, Domain
                                <br<br>
                                    Skills - Sales, Finance, HR, and Operations etc. Product Training, Interactive Game Based Approach, Vocational Courses. Our wbt/cbt's are powerful, intuitive, self-paced, self-learning tools which impart in-depth know-how to employees in a simple and
                                    lucid style. We integrate audio-visuals to make the content more interesting and the learning experience more exciting.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5 mt-md-0">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="100">
                            <div class="icon"><i class="bi bi-book" style="color: #e9bf06;"></i></div>
                            <h4 class="title"><a href="">TRANSLATION & LOCALIZATION
                                Read more
                                </a></h4>
                            <p class="description">With organizations spread over geographies, content localization is necessary to the learning industry. We specialize in providing Demographics Localization, Language Localization and Culture localization. We understand the
                                challenges you face in training your global workforce. Our translation and localization solutions can help you create accurate and culturally-relevant translations of content and training courses. This makes your eLearning
                                comprehensible across varied cultures in a language that ensures your training programs are not just accessible but effective as well. We also handle production for English to Localization in various languages. We help
                                in production phase to translate the courses by producing Media, XML and HTML text file into multiple languages. Languages Chinese, Portuguese, French, Latin American Spanish, Norwegian, German, Russian, Arabic, Dutch,
                                Urdu, Philippines, Thai, Turkish, Hindi, Indonesia</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5 mt-lg-0 ">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="200">
                            <div class="icon"><i class="bi bi-card-checklist" style="color: #3fcdc7;"></i></div>
                            <h4 class="title"><a href="">WEB & MULTIMEDIA DEVELOPEMENT</a></h4>
                            <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="300">
                            <div class="icon"><i class="bi bi-binoculars" style="color:#41cf2e;"></i></div>
                            <h4 class="title"><a href="">Magni Dolores</a></h4>
                            <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="400">
                            <div class="icon"><i class="bi bi-globe" style="color: #d6ff22;"></i></div>
                            <h4 class="title"><a href="">Nemo Enim</a></h4>
                            <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-5">
                        <div class="icon-box" data-aos="zoom-in-left" data-aos-delay="500">
                            <div class="icon"><i class="bi bi-clock" style="color: #4680ff;"></i></div>
                            <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
                            <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Portfolio</h2>
                    <p>What we've done</p>
                </div>

                <ul id="portfolio-flters" class="d-flex justify-content-end" data-aos="fade-up">
                    <li data-filter="*" class="filter-active">All</li>
                    <li data-filter=".filter-app">E-LEARNING</li>
                    <li data-filter=".filter-card">LOCALIZATION</li>
                    <li data-filter=".filter-web">WEB DESIGN</li>
                    <li data-filter=".filter-web">MOBILE SOLUTION</li>
                    <li data-filter=".filter-web">MULTIMEDIA PRESENTATION</li>
                    <li data-filter=".filter-web">LOGO & PRINT DESIGN</li>
                </ul>

                <div class="row portfolio-container" data-aos="fade-up">

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Elearning/1_BSLI/bsli1.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>BANKING & FINANCE</h4>
                            <p>E-LEARNING</p>
                            <a href="assets/img/portfolio/Elearning/1_BSLI/bsli1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Elearning/9_Sp_Jain/spjain.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>K-12</h4>
                            <p>E-LEARNING</p>
                            <a href="assets/img/portfolio/Elearning/9_Sp_Jain/spjain.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-img"><img src="assets/img/portfolio/Elearning/10_Vodafone/vodafone.png" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>TELECOM</h4>
                            <p>E-LEARNING</p>
                            <a href="assets/img/portfolio/Elearning/10_Vodafone/vodafone.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work6.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 2</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/work6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work7.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>App 3</h4>
                            <p>App</p>
                            <a href="assets/img/portfolio/work7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="App 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work8.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Card 1</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/work8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 1"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work9.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Card 3</h4>
                            <p>Card</p>
                            <a href="assets/img/portfolio/work9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work10.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/work10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work11.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/work11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="assets/img/portfolio/work12.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="assets/img/portfolio/work12.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="/assets/img/portfolio/Multimedia_solution/Godrej/01.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="/assets/img/portfolio/Multimedia_solution/Godrej/01.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="/assets/img/portfolio/Multimedia_solution/Godrej/02.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="/assets/img/portfolio/Multimedia_solution/Godrej/02.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-img"><img src="/assets/img/portfolio/Multimedia_solution/Godrej/03.jpg" class="img-fluid" alt=""></div>
                        <div class="portfolio-info">
                            <h4>Web 3</h4>
                            <p>Web</p>
                            <a href="/assets/img/portfolio/Multimedia_solution/Godrej/03.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
                            <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
                        </div>
                    </div>

                </div>

            </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Testimonials</h2>
                    <p>What they are saying about us</p>
                </div>

                <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>The A3 Pixels team understands the work well and then performs with full enthusiasm. Output provided in our project was good. Help is extended whenever asked. We
                                    look forward working with you in future too.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <h3>Heeshma Shah, Signet Chemical Corporation Pvt. Ltd.</h3>
                                <h4>Manager-Technical Services</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->


                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> A terrific team to work with: splendid support and excellent work! With your extraordinary efforts, we delivered an eLearning program that met nearly all expectations
                                    and an aggressive deadline. I would like to thank everyone who worked on the project. Highly recommend this team and would seek out every opportunity to work with you in future.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <h3>ShabbeerZafar, Aptara Inc.</h3>
                                <h4>Project Manager</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Excellent team, led by a well-informed manager.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <h3>Neel Parnaik, Aptara Inc.</h3>
                                <h4>Associate Project Manager</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> A3 Pixels is a highly responsive team. During our interaction, changes or additions were immediately implemented either on the same day or the next. On completion
                                    of the task, we were informed of the same via email by their Admin. Much appreciated!
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                                <h3>Roshni Udyavar Yehuda, Rachana Sansad Institute of Environmental Architecture</h3>
                                <h4>Head</h4>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->


        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container1">

                <div class="section-title" data-aos="zoom-out">
                    <h2>Team</h2>
                    <p>Our Hardworking Team</p>
                </div>


                <div class="container">
                    <div id="image-ticker">



                        <!--------------------------[ this is ticker box 2] ---------------------------------------->

                        <div id="ticker-box-2" class="pt-5 pb-5">


                            <!-- ======= member-1 =======
                            <div class='container'>
                                <div class="ticker-box-2 " data-aos="fade-up " data-aos-delay="100 ">

                                    <img src="assets/img/team/team-2.jpg " class="rounded mr-5 custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div> -->

                            <!-- ======= member-2 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-3 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-4 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-5 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-6 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-7 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-8 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-9 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-10 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-11 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-12 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-13 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>
                            <!-- ======= member-14 ======= -->
                            <div class='container1'>
                                <div class="ticker-box-2" data-aos="fade-up " data-aos-delay="100 ">
                                    <img src="assets/img/team/team-2.jpg " class="rounded  custom-shadow " alt=" ">
                                    <div class="social ">
                                        <a href=" "><i class="bi bi-twitter "></i></a>
                                        <a href=" "><i class="bi bi-facebook "></i></a>
                                        <a href=" "><i class="bi bi-instagram "></i></a>
                                        <a href=" "><i class="bi bi-linkedin "></i></a>
                                    </div>

                                    <div class="member-info ">
                                        <h4>Sarah Jhonson</h4>
                                        <span>Product Manager</span>
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div>
            </div>

        </section>
        <!-- End Team Section -->


        <!-- ======= Footer ======= -->
        <!-- <footer id="footer ">
        <div class="container ">
            <h3>A3pixels</h3>
            <i>CONTACT US Email: sales@a3pixels.com</i>
            <p></p>
            <div class="social-links ">
                <a href="# " class="twitter "><i class="bx bxl-twitter "></i></a>
                <a href="# " class="facebook "><i class="bx bxl-facebook "></i></a>
                <a href="# " class="instagram "><i class="bx bxl-instagram "></i></a>
                <a href="# " class="google-plus "><i class="bx bxl-skype "></i></a>
                <a href="# " class="linkedin "><i class="bx bxl-linkedin "></i></a>
            </div>
            <div class="copyright ">All Rights Reserved @a3pixels.com
            </div>
        </div>
    </footer> -->

        <footer class="footer-distributed">

            <div class="footer-left">

                <h3><img src="assets/img/logo.png "></h3>

                <p class="footer-links">
                    <a href="#">Home</a>
                    <a href="#">Blog</a>
                    <a href="#">Pricing</a>
                    <a href="#">About</a>
                    <a href="#">Faq</a>
                    <a href="#">Contact</a>
                </p>

                <p class="footer-company-name">Company Name © 2015</p>

                <div class="footer-icons">

                    <a href="# " class="twitter "><i class="bx bxl-twitter "></i></a>
                    <a href="# " class="facebook "><i class="bx bxl-facebook "></i></a>
                    <a href="# " class="instagram "><i class="bx bxl-instagram "></i></a>
                    <a href="# " class="google-plus "><i class="bx bxl-skype "></i></a>
                    <a href="# " class="linkedin "><i class="bx bxl-linkedin "></i></a>
                </div>

            </div>

            <div class="footer-right">

                <p>Contact Us</p>

                <form action="#" method="post">

                    <input type="text" name="email" placeholder="Email">
                    <textarea name="message" placeholder="Message"></textarea>
                    <button>Send</button>

                </form>

            </div>

        </footer>
        <!-- End Footer -->


        <a href="# " class="back-to-top d-flex align-items-center justify-content-center "><i class="bi bi-arrow-up-short "></i></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js "></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js "></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js "></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js "></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js "></script>
        <script src="assets/vendor/php-email-form/validate.js "></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js "></script>

</body>

</html>